{
    "namespace": "com.cerema.dashboard",
    "git": "https://github.com/CEREMA/com.cerema.dashboard.git",
    "title": "Dashboard",
    "description": "Suivi de gestion du SII / DTERMED",
    "platform": "desktop",
    "targets": [
        "webapp"
    ],
    "uid": "9387d989-f7f0-4029-8717-160277de21d1",
    "version": "1.1.1",
    "build": 56,
    "copyright": "Copyright (c) 2014 By CEREMA",
    "license": "BSD",
    "author": {
        "name": "Stephane Zucatti",
        "mail": "stephane.zucatti@me.com",
        "twitter": "@mydearsz",
        "web": "",
        "github": "http://github.com/zucatti"
    },
    "team": {
        "debugger": [],
        "tester": []
    },
    "langs": [
        "en",
        "fr"
    ],
    "frameworks": [
        {
            "name": "ext",
            "type": "desktop",
            "version": "6.0.0",
            "theme": "classic",
            "src": [
                "http://cdnjs.cloudflare.com/ajax/libs/extjs/{version}/ext-all-debug.js",
                "http://cdnjs.cloudflare.com/ajax/libs/extjs/{version}/{theme}/theme-{theme}/theme-{theme}-debug.js"
            ],
            "res": [
                "http://cdnjs.cloudflare.com/ajax/libs/extjs/{version}/{theme}/theme-{theme}/resources/theme-{theme}-all-debug.css"
            ]
        },
        {
            "name": "jquery",
            "version": "2.0.3",
            "src": "http://cdnjs.cloudflare.com/ajax/libs/jquery/{version}/jquery.js"
        }
    ],
    "auth": [
        "CERBERE"
    ],
    "paths": {},
    "controllers": [
        "CMain"
    ],
    "modules": [
        "Ext.ux.upload",
        "Ext.ux.Exporter"
    ],
    "blur": "0",
    "plugins": [],
    "db": [
        "bpclight",
        "infocentre2015",
        "dashboard"
    ],
    "api": [
        "Bpclight",
        "Categories",
        "Docs",
        "Factures",
        "Filtre",
        "Infocentre",
        "Marches",
        "profils",
        "Years"
    ],
    "packages": [],
    "icon": {
        "background": "#FFFFFF",
        "file": "app.png"
    },
    "splashscreen": {
        "background": "#EEEEEE",
        "color": "cyan",
        "file": "app.png"
    },
    "server": {
        "port": 3000
    }
}